Имя устройства	Dolphinair
Процессор	12th Gen Intel(R) Core(TM) i5-12450H   2.00 GHz
Оперативная память	16,0 ГБ (доступно: 15,7 ГБ)
Код устройства	5C10FDBB-38A1-4C54-9819-465A67D3809B
Код продукта	00326-10879-46298-AA213
Тип системы	64-разрядная операционная система, процессор x64
Перо и сенсорный ввод	Для этого монитора недоступен ввод с помощью пера и сенсорный ввод


100_000

3 ms - create array
0 ms - linear search
1892 ms - selection sort
0 ms - binary search

Process finished with exit code 0


100_000_000
to be done
execution...
